name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Шаг 1: Скачиваем твой код. Все как обычно.
      - uses: actions/checkout@v4

      # Шаг 2: Вся магия в одной строчке. Вызываем найденный тобой Action.
      - name: Build Plugin
        uses: brokiem/pmmp-plugin-builder-action@v2 # <--- ТВОЯ НАХОДКА
        with:
          # Мы просто говорим ему, как назвать готовый файл
          plugin-name: "StoryEngine" 
