name: Build

on:
  push:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: "Show me the files!"
        run: ls -R

      - name: Install Phar builder
        run: |
         wget https://github.com/box-project/box/releases/latest/download/box.phar -O ./box.phar
          chmod +x ./box.phar

      - name: Build phar
        run: |
          # Мы говорим "работай в директории ./StoryEngine"
          ./box.phar compile -c box.json --working-dir ./StoryEngine

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: StoryEngine.phar
          path: StoryEngine/StoryEngine.phar
